<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Decor</title>
    <link rel="stylesheet" href="../css/text.css" />
  </head>
  <body>
    <section class="bg-gray p-20">
      <h2 class="text-center text-darkblue">CSS & HTML ក្រឡុកឡើងវិលមុខហើយ &#128531;</h2>
      <p class="text-center text-darkblue">Who said HTML & CSS is easy to learn! &#128546;</p>
      <h3 class="text-darkblue text-center">Text Formatting</h3>
      <p>Hi, 😒 I am <span class="developer-cambodia text-darkblue">Developers Cambodia</span> Team.</p>
      <p class="font-monospace">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
        aspernatur laboriosam. Officia in deleniti sed, dolore qui dolorum
        facere ipsam, nulla quaerat quos quae rem fugit eveniet minus itaque
        laboriosam.
      </p>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eum odit
        nemo vitae, aliquid dolore quisquam consequatur velit rerum quaerat,
        facilis quas veritatis nostrum consectetur iure a exercitationem! Ut,
        ipsum.
      </p>
      <button>Welcome 😒</button>
    </section>
  </body>
</html>
