<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/background.css" />
  </head>
  <body>
    <section>
      <div class="box box1" style="color: black">1</div>
      <div class="box box1" style="color: black">2</div>
      <div class="box box1" style="color: black">3</div>
    </section>
  </body>
</html>
