<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <link rel="stylesheet" href="../css/table.css" />
  <body>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Saving</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div>
              <img
                class="img-show"
                src="https://images.pexels.com/photos/13306877/pexels-photo-13306877.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="images"
              />
            </div>
          </td>
          <td>Cute</td>
          <td>500$</td>
        </tr>
        <tr>
          <td>Nika</td>
          <td>Cute</td>
          <td>800$</td>
        </tr>
        <tr>
          <td>Srey Pov</td>
          <td>Unfake</td>
          <td>700$</td>
        </tr>
        <tr>
          <td>Visal</td>
          <td>Dara</td>
          <td>5000$</td>
        </tr>
        <tr>
          <td>Minh</td>
          <td>Chantha</td>
          <td>900$</td>
        </tr>
        <tr>
          <td>Dara</td>
          <td>Chantha</td>
          <td>900$</td>
        </tr>
        <tr>
          <td>Sattya</td>
          <td>Piseth</td>
          <td>900$</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
