<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- external style css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>គីឡូធំ​(មិនតូច)</header>
    <h2 id="demo" class="text-center font-60" title="Welcome">
      Welcome សូមស្វាគមន៍
    </h2>
  </body>
</html>
