<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
  </head>
  <style>
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }
    img {
      width: 250px;
      margin: 20px;
    }
    p {
      font-size: 18px;
    }
    p::first-letter {
      font-size: 30px;
      color: darkblue;
    }
  </style>
  <body>
    <img
      class="float-right"
      src="https://whc.unesco.org/uploads/thumbs/site_0668_0067-750-750-20151104115852.jpg"
      alt="logo"
    />
    <p>
      Angkor, in Cambodia’s northern province of Siem Reap, is one of the most
      important archaeological sites of Southeast Asia. It extends over
      approximately 400 square kilometres and consists of scores of temples,
      hydraulic structures (basins, dykes, reservoirs, canals) as well as
      communication routes. For several centuries Angkor, was the centre of the
      Khmer Kingdom. With impressive monuments, several different ancient urban
      plans and large water reservoirs, the site is a unique concentration of
      features testifying to an exceptional civilization. Temples such as Angkor
      Wat, the Bayon, Preah Khan and Ta Prohm, exemplars of Khmer architecture,
      are closely linked to their geographical context as well as being imbued
      with symbolic significance. The architecture and layout of the successive
      capitals bear witness to a high level of social order and ranking within
      the Khmer Empire. Angkor is therefore a major site exemplifying cultural,
      religious and symbolic values, as well as containing high architectural,
      archaeological and artistic significance. The park is inhabited, and many
      villages, some of whom the ancestors are dating back to the Angkor period
      are scattered throughout the park. The population practices agriculture
      and more specifically rice cultivation.
    </p>
    <img
      class="float-left"
      src="https://whc.unesco.org/uploads/thumbs/site_0668_0067-750-750-20151104115852.jpg"
      alt="logo"
    />
    <p>
      Protection and management requirements The property is legally protected
      by the Royal Decree on the Zoning of the Region of Siem Reap/Angkor
      adopted on 28 May 1994 and the Law on the protection of the natural and
      cultural heritage promulgated on 25 January 1996, the Royal Decree on the
      creation of the APSARA National Authority (Authority for the protection of
      the site and the management of the Angkor Region) adopted on 19 February
      1995, the No. 70 SSR government Decision, dated 16 September 2004
      providing for land‐use in the Angkor Park: “All lands located in zone 1
      and 2 of the Angkor site are State properties”, and the sub-decree No. 50
      ANK/BK on the organisation and functioning of the APSARA National
      Authority adopted on 9 May 2008, specifically provided for the
      establishment of a Department of Land‐use and Habitat Management in the
      Angkor Park. In order to strengthen and to clarify the ownership and
      building codes in the protected zones 1 and 2, boundary posts have been
      put in 2004 and 2009 and the action was completed in 2012. As off 1993,
      the ICC-Angkor (International Coordinating Committee for the Safeguarding
      and Development of the historic site of Angkor) created on 13 October
      1993, ensures the coordination of the successive scientific, restoration
      and conservation related projects, executed by the Royal Cambodian
      Government and its international partners. It ensures the consistency of
      the various projects, and defines, when necessary, technical and financial
      standards and calls the attention of all the concerned parties when
      required. It also contributes to the overall management of the property
      and its sustainable development.
    </p>
    <img
      class="float-right"
      src="https://whc.unesco.org/uploads/thumbs/site_0668_0067-750-750-20151104115852.jpg"
      alt="logo"
    />
    <p>
      Angkor, in Cambodia’s northern province of Siem Reap, is one of the most
      important archaeological sites of Southeast Asia. It extends over
      approximately 400 square kilometres and consists of scores of temples,
      hydraulic structures (basins, dykes, reservoirs, canals) as well as
      communication routes. For several centuries Angkor, was the centre of the
      Khmer Kingdom. With impressive monuments, several different ancient urban
      plans and large water reservoirs, the site is a unique concentration of
      features testifying to an exceptional civilization. Temples such as Angkor
      Wat, the Bayon, Preah Khan and Ta Prohm, exemplars of Khmer architecture,
      are closely linked to their geographical context as well as being imbued
      with symbolic significance. The architecture and layout of the successive
      capitals bear witness to a high level of social order and ranking within
      the Khmer Empire. Angkor is therefore a major site exemplifying cultural,
      religious and symbolic values, as well as containing high architectural,
      archaeological and artistic significance. The park is inhabited, and many
      villages, some of whom the ancestors are dating back to the Angkor period
      are scattered throughout the park. The population practices agriculture
      and more specifically rice cultivation.
    </p>
  </body>
</html>
