<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h2>HTML Character Entities</h2>
    <p>&copy; Copyright</p>
    <!-- Form -->
    <form>
      <div>
        <label for="ice-cream-choice">Choose a flavor:</label>
        <input
          list="ice-cream-flavors"
          id="ice-cream-choice"
          name="ice-cream-choice"
        />

        <datalist id="ice-cream-flavors">
          <option value="Chocolate"></option>
          <option value="Coconut"></option>
          <option value="Mint"></option>
          <option value="Strawberry"></option>
          <option value="Vanilla"></option>
        </datalist>
      </div>
      <div>
        <label for="search">Searching</label>
        <input
          id="search"
          type="search"
          placeholder="What you want ..."
          required
        />
      </div>
      <div>
        <label for="name">Full Name</label>
        <input id="name" type="text" placeholder="Enter your name" required />
      </div>
      <div>
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="example@gmail.com"
          required
        />
      </div>
      <div>
        <label for="passwd">Password</label>
        <input type="password" id="passwd" placeholder="********" required />
      </div>
      <div>
        <label for="book">Book Boat</label>
        <input type="datetime-local" id="book" />
      </div>
      <div>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" />
      </div>
      <div>
        <label for="image">Official Photo</label>
        <input type="file" id="image" multiple />
      </div>
      <div>
        <label for="gender">Gender</label>
        <br />
        <input type="radio" name="gender" /> Female <br />
        <input type="radio" name="gender" /> Male
      </div>
      <div>
        <label for="skills">Skills</label>
        <br />
        <input type="checkbox" /> Design <br />
        <input type="checkbox" /> Video Editing <br />
        <input type="checkbox" /> Coding
      </div>

      <div>
        <input type="submit" value="Register" />
        <input type="reset" value="Reset" />
      </div>
    </form>
  </body>
</html>
