<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.istad.co/resources/img/CSTAD_120.png" type="image/x-icon">
    <title>ទំព័រដើម</title>
    <!-- internal css style -->
    <style>
        img{
            width: 600px;
        }
    </style>
</head>
<body>
    <!-- Heading Tags support from h1 to h6 -->
    <h1 title="Heading 1">Welcome to Web Design Class</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- <h7>Heading 7</h7> -->
    <!-- Formatting Tags -->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptatum quia sint, laboriosam ipsum deleniti! Enim, aperiam veniam, atque ullam nisi, sit omnis dolorem numquam optio facilis vero dolores libero.
        <em>Emphasized Tags using em </em>
    </p>
    <p>
        <i>Italic tag using i tag</i>
    </p>
    <p>
        <b>Make text bold using b tag</b>
    </p>
    <p>
        <strong>
            Make text strong (bold) using strong tag
        </strong>
    </p>
    <p>
        <small>Make text smaller</small>
    </p>
    <p>
        H<sub>2</sub>0
    </p>
    <p>
        X<sup>2</sup>
    </p>
    <p>
        <del>deleted text</del>
    </p>
    <p>
        <mark>
            Hello!
        </mark>I'm Student.
    </p>
    <!-- Play with Images -->
    <img src="https://sb7.penguim.org/file/c9cde148-8a63-41fd-b3da-9a59b79b8dad.png" 
    alt="logo" 
    width="400">
    <!-- <img src="https://cdn.pixabay.com/photo/2016/11/06/05/36/lake-1802337_1280.jpg" alt="logo" width="500"> -->
    
    <!-- display local Image -->
    <!-- <img src="./assets/developer.gif" alt="logo"> -->
    <img src="../assets/developer.gif" alt="logo">
    <img src="../assets/Software integration.gif" alt="logo" />
    
</body>
</html>