<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      iframe {
        width: 100%;
        border: 0;
        padding: 0px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        eveniet vel quae, obcaecati repellat.
      </h3>
      <nav>
        <ol>
          <li>
            <a href="index.html" target="_blank">Home</a>
          </li>
          <li>
            <a href="icon.html" target="_blank">Products</a>
          </li>
          <li>
            <a
              href="https://sb7.penguim.org/file/c9cde148-8a63-41fd-b3da-9a59b79b8dad.png"
              target="_blank"
              >Services</a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/piseth-sattya-799ab1219/"
              >Contact Me</a
            >
          </li>
        </ol>
      </nav>
    </header>
    <!-- main content -->
    <main>
      <!-- section banner -->
      <!-- <section>
        <h1>
          Build websites even faster with components on top of Tailwind CSS
        </h1>
        <p>
          Start developing with an open-source library of over 600+ UI
          components, sections, and pages built with the utility classes from
          Tailwind CSS and designed in Figma.
        </p>
      </section> -->

      <!-- section services -->
      <!-- <section>
        <h1>
          Build websites even faster with components on top of Tailwind CSS
        </h1>
        <p>
          Start developing with an open-source library of over 600+ UI
          components, sections, and pages built with the utility classes from
          Tailwind CSS and designed in Figma.
        </p>
      </section>

      <section>
        <article></article>
        <article></article>
      </section> -->

      <!-- Product Gallery -->
      <!-- <section>
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2020/07/14/13/38/puffin-5404178_1280.jpg"
            alt="picture"
            width="300"
          />
        </div>
      </section> -->
      <!-- iframe -->
      <iframe src="https://istad.co/" frameborder="0"></iframe>
    </main>

    <!-- footer -->
    <footer>
      <h5>
        Flowbite is an ecosystem built on top of Tailwind CSS including a
        component library, block sections, a Figma design system and other
        resources.
      </h5>
      <!-- address info -->
      <a href="mailto:pisethsattya33@gmail.com">pisethsattya33@gmail.com</a>

      <p>
        <a href="tel:099771616">call me</a>
      </p>
      <p>
        <a href="https://gitlab.com/pisethsattya33">gitlab</a>
      </p>
      <p>
        <a href="https://t.me/Piseth_sattya">telegram</a>
      </p>
    </footer>
  </body>
</html>
