<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;400;900&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: "Suwannaphum", serif;
      font-size: 24px;
    }
    .container {
      display: flex;
      /* background: lightblue; */
      justify-content: space-between;
    }
    .menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 50%;
    }
    li {
      list-style-type: none;
    }
    img {
      width: 80px;
    }
    .text-align-center {
      text-align: center;
    }
    .bg-color {
      background-color: rgb(238, 234, 234);
    }
    .padding {
      padding: 10px;
    }
    .text-blue {
      color: darkblue;
    }
    .margin-lr {
      margin-left: 100px;
      margin-right: 100px;
    }
    .img-show {
      width: 350px;
    }
    div {
      display: inline-flex;
      justify-content: space-between;
      width: 500px;
    }
    .pd-50px {
      padding: 50px;
    }
    /* svg{
      fill: darkblue;
      width: 200px;
      text-align: center;
    } */
    svg {
      fill: darkblue;
      width: 150px;
    }
    .svg-show {
      width: 500px;
    }
    .div-svg {
      display: inline-flex;
      text-align: center;
    }
    section {
      text-align: center;
    }
    h3 {
      display: inline-flex;
    }
  </style>
  <body>
    <!-- menu -->
    <header>
      <h2 class="text-align-center padding text-blue bg-color">
        សូមកក់នៅទីនេះ​ ដើម្បីស្នាក់នៅ!
      </h2>
      <div​ class="container">
        <ul>
          <li>
            <img
              src="https://www.istad.co/resources/img/CSTAD_120.png"
              alt="logo"
            />
          </li>
        </ul>
        <ui class="menu">
          <li>ទំព័រដើម</li>
          <li>អំពីរីសត</li>
          <li>ទំនាក់ទំនង</li>
          <li>កក់នៅទីនេះ</li>
        </ui>
      </div​>
    </header>
    <main>
      <h2 class="text-align-center padding text-blue">រត់គេចទៅស្រុកស្រែ</h2>
      <section>
        <p class="margin-lr">
          ដំណើរទៅកាន់រមណីយដ្ខាននិងស្វែងរកកំណប់នៃធម្មជាតិ និងភាពស្ងប់ស្ងាត់។
          ចំណាយពេលរបស់អ្នកដើម្បីធ្វើអន្តរកម្មជាមួយបុគ្គលិកនិងសិស្សរបស់យើង។
          ហែលទឹកយ៉ាងស្រស់ស្រាយនៅក្នុងរបស់យើង
          ហើយរីករាយជាមួយអាហារដែលរៀបចំថ្មីៗនៅភោជនីយដ្នាន របស់យើង។
          គ្រាន់តែដេកចុះយើងនឹងថែរក្សាអ្វីៗផ្សេងទៀត។
        </p>
      </section>
      <section class="pd-50px">
        <div>
          <img
            class="img-show"
            src="https://images.pexels.com/photos/13743408/pexels-photo-13743408.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="night-forest"
          />
        </div>
        <div>
          <img
            style="padding: 5px"
            class="img-show"
            src="https://images.pexels.com/photos/414144/pexels-photo-414144.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="night-forest"
          />
        </div>
        <div>
          <img
            class="img-show"
            src="https://images.pexels.com/photos/110867/pexels-photo-110867.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="night-forest"
          />
        </div>
      </section>
      <h2 class="text-align-center padding text-blue">សេវាកម្មរបស់យើង</h2>
    </main>
    <footer></footer>
  </body>
</html>
