<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Suwannaphum", serif;
      }
      table {
        width: 80vw;
        margin: auto;
      }
      table,
      th,
      td{
        /* border-width: 1px;
        border-style: solid; */
        border: 1px solid rgb(50, 50, 50);
        border-collapse: collapse;
        text-align: center;
      }
      th,
      td,p,caption {
        height: 80px;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
        <caption>តារាងបាល់ទាត់របស់សាលាថ្នាក់រចនាគេហទំព័រ</caption>
      <thead>
        <tr>
          <th rowspan="2">ឈ្មោះ</th>
          <th rowspan="2">លេខរៀង</th>
          <th colspan="2">សមាជិក</th>
          <th rowspan="2">ថវិកា</th>
        </tr>
        <tr>
          <th style="background-color: aqua;">Joined</th>
          <th style="background-color: lightcoral;">Canceled</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sattya</td>
          <td>001</td>
          <td>20-January, 2024</td>
          <td>N/A</td>
          <td>50$</td>
        </tr>
        <tr>
          <td>Visal</td>
          <td>002</td>
          <td>20-January, 2024</td>
          <td>N/A</td>
          <td>50$</td>
        </tr>
        <tr>
          <td>Minh</td>
          <td>003</td>
          <td>20-January, 2024</td>
          <td>N/A</td>
          <td>50$</td>
        </tr>
        <tr>
          <td>Lina</td>
          <td>004</td>
          <td>20-January, 2024</td>
          <td>N/A</td>
          <td>50$</td>
        </tr>
        <tr>
          <td>Nika</td>
          <td>005</td>
          <td>20-January, 2024</td>
          <td>N/A</td>
          <td>50$</td>
        </tr>
        <tr>
          <td>Tangly</td>
          <td>006</td>
          <td>20-January, 2024</td>
          <td>N/A</td>
          <td>50$</td>
        </tr>
        <tr>
          <td>Dara</td>
          <td>007</td>
          <td>20-January, 2024</td>
          <td>N/A</td>
          <td>50$</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">Total balance</td>
          <td>52.00</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
