<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5</title>
  </head>
  <link
    href="./css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <body>
    <!-- standard color -->
    <!-- container -->
    <!-- bg-primary,secondary,warning,danger,dark,light,white -->
    <main class="container vh-100 bg-secondary">
      <section>
        <h1 class="text-body-secondary">
          Color Body secondary
          <h1 class="text-primary">Color BS Primary</h1>
          <h1 class="text-secondary">Color BS Secondary</h1>
          <h1 class="text-success">Color BS Success</h1>
          <h1 class="text-danger">Color BS Danger</h1>
          <h1 class="text-dark">Color BS Dark</h1>
          <h1 class="text-info">Color BS Info</h1>
        </h1>
      </section>

      <!-- grid systems -->
      <!-- maximum has sum = 12 col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2  * 4 -->
      <section class="row g-2">
   
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        
        <div
          class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 col-xxl-2 bg-warning"
        >
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 bg-warning">
          <div class="card bg-light">
            <img
              src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-text text-body-secondary">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
