<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS Components</title>
  </head>
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <!-- <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header> -->
    <header class="p-3 mb-3 border-bottom sticky-top bg-light">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="#" class="nav-link px-2 link-secondary">Overview</a>
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-body-emphasis">Inventory</a>
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-body-emphasis">Customers</a>
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-body-emphasis">Products</a>
            </li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>

          <div class="dropdown text-end">
            <a
              href="#"
              class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://github.com/mdo.png"
                alt="mdo"
                width="32"
                height="32"
                class="rounded-circle"
              />
            </a>
            <ul class="dropdown-menu text-small">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- slide show -->
      <section
        id="carouselExampleDark"
        class="carousel carousel-dark slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="https://cdn.pixabay.com/photo/2018/03/20/20/15/laptop-3244483_640.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://cdn.pixabay.com/photo/2018/05/11/20/57/watercolour-3391629_640.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.pixabay.com/photo/2021/03/19/13/40/online-6107598_640.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </section>
      <!-- end slide -->

      <!-- Hightlight products -->
      <section>
        <div class="container">
          <!-- Title -->
          <div class="row mb-4">
            <div class="col-lg-8 mx-auto text-center">
              <h2>Choose a Categories</h2>
              <p class="mb-0">
                Perceived end knowledge certainly day sweetness why cordially
              </p>
            </div>
          </div>

          <div class="row g-4">
            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-success bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/data-science.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Data Science</a>
                </h5>
                <h6 class="mb-0">15 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-orange bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/online.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">IT &amp; Software</a>
                </h5>
                <h6 class="mb-0">22 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-danger bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/engineering.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Engineering</a>
                </h5>
                <h6 class="mb-0">53 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-purple bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/coding.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Web Development</a>
                </h5>
                <h6 class="mb-0">25 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-info bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/profit.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Finance</a>
                </h5>
                <h6 class="mb-0">20 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-blue bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/medical.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Medical</a>
                </h5>
                <h6 class="mb-0">10 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-warning bg-opacity-15 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/home.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Architecture</a>
                </h5>
                <h6 class="mb-0">30 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-dark bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/artist.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Art &amp; Design</a>
                </h5>
                <h6 class="mb-0">35 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-purple bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/photography.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Photography</a>
                </h5>
                <h6 class="mb-0">20 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-danger bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/music.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Musics</a>
                </h5>
                <h6 class="mb-0">10 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-success bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/marketing.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Marketing</a>
                </h5>
                <h6 class="mb-0">30 Courses</h6>
              </div>
            </div>

            <!-- Item -->
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div
                class="card card-body bg-primary bg-opacity-10 text-center position-relative btn-transition p-4"
              >
                <!-- Image -->
                <div class="icon-xl bg-body mx-auto rounded-circle mb-3">
                  <img
                    src="https://eduport.webestica.com/assets/images/element/account.svg"
                    alt=""
                  />
                </div>
                <!-- Title -->
                <h5 class="mb-2">
                  <a href="#" class="stretched-link">Accounting</a>
                </h5>
                <h6 class="mb-0">35 Courses</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end hightligh products -->
      <section>
        <h2 class="mb-0 text-center">Choose Languages</h2>
        <hr />
        <div class="row g-4">
          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/fr.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a>French
              </h5>
            </div>
          </div>

          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/gr.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a>German
              </h5>
            </div>
          </div>

          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/sp.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a
                >Español
              </h5>
            </div>
          </div>

          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/uk.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a
                >English
              </h5>
            </div>
          </div>

          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/in.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a>Hindi
              </h5>
            </div>
          </div>

          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/it.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a
                >Italian
              </h5>
            </div>
          </div>

          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/ar.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a>Arabic
              </h5>
            </div>
          </div>

          <!-- Language item -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div
              class="bg-light rounded-2 p-3 d-flex align-items-center position-relative justify-content-center"
            >
              <img
                src="https://eduport.webestica.com/assets/images/flags/uk.svg"
                class="me-3 h-40px"
                alt=""
              />
              <h5 class="mb-0">
                <a href="#" class="stretched-link text-primary-hover"></a
                >English
              </h5>
            </div>
          </div>
        </div>
      </section>
      <section></section>
      <!-- Modal -->
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Launch demo modal
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Modal title
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" />
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="inputPassword4"
                  />
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputAddress"
                    placeholder="1234 Main St"
                  />
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label"
                    >Address 2</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputAddress2"
                    placeholder="Apartment, studio, or floor"
                  />
                </div>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="inputCity" />
                </div>
                <div class="col-md-4">
                  <label for="inputState" class="form-label">State</label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="inputZip" />
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="gridCheck"
                    />
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
    </main>

    <footer class="py-3 my-4 container">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Features</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">About</a>
        </li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
