<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;400;900&display=swap"
    rel="stylesheet"
  />
  <body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid dolor rerum labore reiciendis, voluptas placeat, nobis itaque similique, nisi in vitae adipisci dignissimos asperiores. Similique aliquid soluta magni rem!</h2>
    <!-- flexbox layout - course card -->
    <header class="text-align-center">
      <h2>សូមស្វាគមន៍មកកាន់វគ្គសិក្សា</h2>
    </header>
    <main>
      <section class="position-container">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
      </section>
    </main>
    <footer class="text-align-center">
      <h3>&copy; Copyright 2019-2023 Flowbite<sup>TM</sup></h3>
    </footer>
  </body>
</html>
